body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2rem 4%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem .1rem var(--shadow-color);
    
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
    margin-right: auto;
    background-repeat: no-repeat;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--white-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 4% 2rem;
    /* padding 7% alterado para 4% */
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 53rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content h2{
    font-size: 18px;
    font-weight: 300;
    line-height: .3;
    text-align: end;
    width: 76.5%;
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 400;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5px var(--shadow-color);
    font-size: 20px;
    color: var(--main-color);
    margin: 25px 15px 30px 0;
    transition: .5s ease;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.06s * var(--i));
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
    cursor: pointer;

}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    /* width: 100vw;
    height: 100vh; */
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}


.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0px;
    /* padding-left: 55px; */
    /* background-color: red; */
}

.home .profession-box .profession:nth-child(1),
.home .profession-box .profession:nth-child(2) {
    padding-left: 70px;
}

.home .profession-box .profession:nth-child(3) {
    padding-left: 20px;
}

.home .profession-box .profession:nth-child(4) {
    padding-left: 40px;
}



.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
    /* padding-left: 55px; */
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
    /* border bottom e top 50vh */
}

.home-img img {
    position: relative;
    bottom: 44vh;
    /* bottom alterado de 0 para 5.5 */
    right: 70px;
    pointer-events: none;
    max-width: 480px;
    max-height: 90vh;
    
    /* alterado altura e largura */
}

/* span {
    color: var(--main-color);
} */



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.about-img img {
    width: 50vh;
    height: 50vh;
}

.projetos {
    gap: 50px;
    flex-direction: column;
}

.projetos-container {
    display: flex; 
    flex-direction: column; 
    gap: 50px;
}

.conteudo-projeto {
    display: flex; /* Configura o Flexbox para alinhar itens lado a lado */
    flex-direction: row; /* Itens em linha horizontal */
    align-items: flex-start; /* Alinha os itens no topo */
    gap: 20px; /* Espaçamento entre a imagem e os textos */
    
}

.projetos-container img {
    width: 50%; 
    max-width: 450px;
    height: auto; 
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.158);
}


.projetos-container h3 {
    text-align: center; 
    margin-bottom: 10px;
    font-size: 35px;
}
.conteudo-projeto h4 {
    text-align: left; 
    font-size: 14px; 
    margin: 0; 
}
.textos-projeto a {
    margin-top: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 30px;
    background: white;
    color: black;
    border-radius: 2.5rem;
    font-size: 13px;
    transition: .5s ease;
} 

.textos-projeto a:hover {
    background: var(--main-color);
    color: var(--white-color);
    border: 1px solid var(--white-color);   
}

.heading {
    font-size: 45px;
    text-align: center;
    padding: 40px 0;
}


#mais {
    display: none;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 20px;
}

.about-content p {
    font-size: 12px;
    margin: 20px 0 30px;
    line-height: 30px;
}

.services {
    min-height: auto;
    padding-bottom: 70px;
}


.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 90vw;
    flex-wrap: wrap;
}

.services-container .services-box {
    flex: 1 1 200px;
    background: var(--bg-color);
    padding: 50px 20px;
    text-align: center;
    transition: .5s ease;
    height: 200px;
}


.services-box i {
    font-size: 1200%;
    color: var(--text-color);
    transition: .5s ease;
}

.services-box:hover i {
    color: var(--main-color);
}

.services-box h3 {
    font-size: 26px;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}



.portfolio {
    padding-bottom: 100px;
}

.portfolio h2 {
    margin-bottom: 40px;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 25px;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    overflow: hidden;
    height: 300px;
}


.portfolio-box img {
    transition: .5s ease;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.portfolio-box:hover img {
    transform: scale(1.2);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    gap: 30px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}


.portfolio-layer h4 {
    font-size: 25px;
}

.portfolio-layer p {
    font-size: 15px;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 30px;
    background: rgba(255, 255, 255, 0.7);
    color: black;
    border-radius: 2.5rem;
    font-size: 15px;
    top: 10px;
    transition: .5s ease;    
} 

.portfolio-layer a:hover {
    background: #000000;
    color: var(--white-color);
    border: .3rem solid var(--white-color);   
}

.portfolio-layer .icons {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.contact h2 {
    margin-bottom: 30px;
}

.containerlogoscontato {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 7%;
    background: var(--main-color);
}

.footer-text p {
    font: 16px;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: var(--white-color);
    border-radius: 8px;
    border: 2px solid var(--main-color);
    outline: 2px solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 24px;
    color: #333;
}

.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #000000;
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.705);
    margin: 8% auto;
    padding: 20px;
    border: 2px solid white;
    height: 75%;
    width: 40%;
    font-size: 12px;
    border-radius: 30px;
    overflow-y: auto;
}

.close-btn {
    color: black;
    font-size: 24px; 
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
    transition: color 0.2s ease, background-color 0.2s ease;
}

.close-btn:hover,
.close-btn:focus {
    color: var(--main-color); /* Contraste alto no hover */
    outline: none; /* Remove borda padrão do foco */
}

.meio-modal {
    gap: 20px;
}
.meio-modal .botao{
    margin-left:390px;
}

.meio-modal .botao a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 30px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 2.5rem; 
    font-size: 10px;
    transition: .5s ease;  
}

.meio-modal .botao a:hover {
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid white;   
}